﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.CurrenciesPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
            Title="Currencies">
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Currenci Tab!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>