﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lands.Android", "Lands\Lands.Android\Lands.Android.csproj", "{71E0DE63-B681-411B-9952-45CE824002CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lands.iOS", "Lands\Lands.iOS\Lands.iOS.csproj", "{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lands.UWP", "Lands\Lands.UWP\Lands.UWP.csproj", "{81AA187A-1C2A-403D-8A58-A66B2D049E33}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lands", "Lands\Lands\Lands.csproj", "{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71E0DE63-B681-411B-9952-45CE824002CF}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.AppStore|ARM.Build.0 = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.AppStore|iPhone.Build.0 = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.AppStore|x64.ActiveCfg = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.AppStore|x64.Build.0 = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.AppStore|x64.Deploy.0 = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.AppStore|x86.ActiveCfg = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.AppStore|x86.Build.0 = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.AppStore|x86.Deploy.0 = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Debug|ARM.Build.0 = Debug|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Debug|iPhone.Build.0 = Debug|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Debug|x64.Build.0 = Debug|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Debug|x64.Deploy.0 = Debug|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Debug|x86.Build.0 = Debug|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Debug|x86.Deploy.0 = Debug|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Release|ARM.ActiveCfg = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Release|ARM.Build.0 = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Release|ARM.Deploy.0 = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Release|iPhone.ActiveCfg = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Release|iPhone.Build.0 = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Release|iPhone.Deploy.0 = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Release|x64.ActiveCfg = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Release|x64.Build.0 = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Release|x64.Deploy.0 = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Release|x86.ActiveCfg = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Release|x86.Build.0 = Release|Any CPU
		{71E0DE63-B681-411B-9952-45CE824002CF}.Release|x86.Deploy.0 = Release|Any CPU
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Ad-Hoc|ARM.Build.0 = Ad-Hoc|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Ad-Hoc|ARM.Deploy.0 = Ad-Hoc|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Ad-Hoc|x64.Build.0 = Ad-Hoc|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Ad-Hoc|x64.Deploy.0 = Ad-Hoc|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Ad-Hoc|x86.Build.0 = Ad-Hoc|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Ad-Hoc|x86.Deploy.0 = Ad-Hoc|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.AppStore|ARM.Build.0 = AppStore|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.AppStore|ARM.Deploy.0 = AppStore|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.AppStore|x64.Build.0 = AppStore|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.AppStore|x64.Deploy.0 = AppStore|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.AppStore|x86.Build.0 = AppStore|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.AppStore|x86.Deploy.0 = AppStore|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Debug|ARM.ActiveCfg = Debug|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Debug|ARM.Build.0 = Debug|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Debug|ARM.Deploy.0 = Debug|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Debug|iPhone.Build.0 = Debug|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Debug|x64.ActiveCfg = Debug|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Debug|x64.Build.0 = Debug|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Debug|x64.Deploy.0 = Debug|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Debug|x86.ActiveCfg = Debug|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Debug|x86.Build.0 = Debug|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Debug|x86.Deploy.0 = Debug|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Release|Any CPU.ActiveCfg = Release|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Release|Any CPU.Build.0 = Release|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Release|Any CPU.Deploy.0 = Release|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Release|ARM.ActiveCfg = Release|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Release|ARM.Build.0 = Release|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Release|ARM.Deploy.0 = Release|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Release|iPhone.ActiveCfg = Release|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Release|iPhone.Build.0 = Release|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Release|iPhone.Deploy.0 = Release|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Release|x64.ActiveCfg = Release|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Release|x64.Build.0 = Release|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Release|x64.Deploy.0 = Release|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Release|x86.ActiveCfg = Release|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Release|x86.Build.0 = Release|iPhone
		{8975C7AA-0AE0-4EDF-843D-6E789A4CFB7D}.Release|x86.Deploy.0 = Release|iPhone
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Ad-Hoc|x64.Build.0 = Release|x64
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Ad-Hoc|x86.Build.0 = Release|x86
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.AppStore|Any CPU.ActiveCfg = Release|x86
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.AppStore|Any CPU.Build.0 = Release|x86
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.AppStore|Any CPU.Deploy.0 = Release|x86
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.AppStore|ARM.ActiveCfg = Release|ARM
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.AppStore|ARM.Build.0 = Release|ARM
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.AppStore|ARM.Deploy.0 = Release|ARM
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.AppStore|iPhone.ActiveCfg = Release|x86
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.AppStore|iPhone.Build.0 = Release|x86
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.AppStore|iPhone.Deploy.0 = Release|x86
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.AppStore|x64.ActiveCfg = Release|x64
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.AppStore|x64.Build.0 = Release|x64
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.AppStore|x64.Deploy.0 = Release|x64
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.AppStore|x86.ActiveCfg = Release|x86
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.AppStore|x86.Build.0 = Release|x86
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.AppStore|x86.Deploy.0 = Release|x86
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Debug|Any CPU.ActiveCfg = Debug|x86
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Debug|Any CPU.Build.0 = Debug|x86
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Debug|Any CPU.Deploy.0 = Debug|x86
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Debug|ARM.ActiveCfg = Debug|ARM
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Debug|ARM.Build.0 = Debug|ARM
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Debug|ARM.Deploy.0 = Debug|ARM
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Debug|iPhone.ActiveCfg = Debug|x86
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Debug|iPhone.Build.0 = Debug|x86
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Debug|iPhone.Deploy.0 = Debug|x86
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Debug|iPhoneSimulator.Build.0 = Debug|x86
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Debug|iPhoneSimulator.Deploy.0 = Debug|x86
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Debug|x64.ActiveCfg = Debug|x64
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Debug|x64.Build.0 = Debug|x64
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Debug|x64.Deploy.0 = Debug|x64
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Debug|x86.ActiveCfg = Debug|x86
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Debug|x86.Build.0 = Debug|x86
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Debug|x86.Deploy.0 = Debug|x86
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Release|Any CPU.ActiveCfg = Release|x86
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Release|Any CPU.Build.0 = Release|x86
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Release|Any CPU.Deploy.0 = Release|x86
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Release|ARM.ActiveCfg = Release|ARM
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Release|ARM.Build.0 = Release|ARM
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Release|ARM.Deploy.0 = Release|ARM
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Release|iPhone.ActiveCfg = Release|x86
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Release|iPhone.Build.0 = Release|x86
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Release|iPhone.Deploy.0 = Release|x86
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Release|iPhoneSimulator.Build.0 = Release|x86
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Release|iPhoneSimulator.Deploy.0 = Release|x86
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Release|x64.ActiveCfg = Release|x64
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Release|x64.Build.0 = Release|x64
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Release|x64.Deploy.0 = Release|x64
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Release|x86.ActiveCfg = Release|x86
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Release|x86.Build.0 = Release|x86
		{81AA187A-1C2A-403D-8A58-A66B2D049E33}.Release|x86.Deploy.0 = Release|x86
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Ad-Hoc|ARM.Deploy.0 = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Ad-Hoc|x64.Deploy.0 = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Ad-Hoc|x86.Deploy.0 = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.AppStore|ARM.Build.0 = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.AppStore|ARM.Deploy.0 = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.AppStore|x64.Build.0 = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.AppStore|x64.Deploy.0 = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.AppStore|x86.Build.0 = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.AppStore|x86.Deploy.0 = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Debug|ARM.Build.0 = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Debug|iPhone.Build.0 = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Debug|x64.ActiveCfg = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Debug|x64.Build.0 = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Debug|x64.Deploy.0 = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Debug|x86.ActiveCfg = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Debug|x86.Build.0 = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Debug|x86.Deploy.0 = Debug|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Release|Any CPU.Build.0 = Release|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Release|ARM.ActiveCfg = Release|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Release|ARM.Build.0 = Release|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Release|ARM.Deploy.0 = Release|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Release|iPhone.ActiveCfg = Release|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Release|iPhone.Build.0 = Release|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Release|iPhone.Deploy.0 = Release|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Release|x64.ActiveCfg = Release|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Release|x64.Build.0 = Release|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Release|x64.Deploy.0 = Release|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Release|x86.ActiveCfg = Release|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Release|x86.Build.0 = Release|Any CPU
		{758759C3-EF8F-48A1-ABC6-BA2E9B4F8439}.Release|x86.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ECA0AA41-12F6-4636-B2E1-E0978619E037}
	EndGlobalSection
EndGlobal
