﻿<?xml version="1.0" encoding="utf-8" ?>
<Application 
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:infra="clr-namespace:Lands.Infrastructure"
        x:Class="Lands.App">
    <Application.Resources>
        <!--Application resourse diccionary-->
        <ResourceDictionary>
            <infra:InstanceLocator x:Key="Locator"/>
        </ResourceDictionary>

    </Application.Resources>
</Application>